# FantasyRPG

./: .gitattributes  .gitignore  AGENTS.md  CROSS_PLATFORM_GOTCHAS.md  Directory.Build.props  FantasyRPG.sln  README.md  SOLUTION_STRUCTURE.md
.config/: dotnet-tools.json
src/FantasyRPG.Android/: Activity1.cs  FantasyRPG.Android.csproj
src/FantasyRPG.Android/Content/: Content.mgcb
src/FantasyRPG.Core/: FantasyRPG.Core.csproj  GameRoot.cs  GameSettings.cs
src/FantasyRPG.Core/Components/: AABB.cs  AnimationData.cs  AnimationId.cs  AnimatorComponent.cs  CombatComponent.cs  FighterStateId.cs  FrameData.cs  HealthComponent.cs  HitboxComponent.cs  HurtboxComponent.cs  InputBufferComponent.cs  PhysicsComponent.cs  SpriteComponent.cs  TransformComponent.cs
src/FantasyRPG.Core/Data/: KnightData.cs  WizardData.cs
src/FantasyRPG.Core/Engine/Graphics/: PixelScaler.cs
src/FantasyRPG.Core/Engine/Input/: InputManager.cs
src/FantasyRPG.Core/Engine/StateMachine/: IState.cs  StateMachine.cs
src/FantasyRPG.Core/GameStates/: CharacterSelectState.cs  GameStateId.cs  GameStateManager.cs  IGameState.cs  MainMenuState.cs  PlayState.cs
src/FantasyRPG.Core/Systems/: AnimationSystem.cs  BotBrain.cs  CombatSystem.cs  DebugDrawSystem.cs  DebugStateLogger.cs  GroundingSyncSystem.cs  PhysicsSystem.cs  RenderSystem.cs
src/FantasyRPG.Core/Utilities/: ObjectPool.cs  Timer.cs
src/FantasyRPG.DesktopGL/: FantasyRPG.DesktopGL.csproj  Program.cs
src/FantasyRPG.DesktopGL/Content/: Content.mgcb  PixelFont.spritefont
src/FantasyRPG.iOS/: FantasyRPG.iOS.csproj  Program.cs
src/FantasyRPG.iOS/Content/: Content.mgcb
